*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}

.box1{
    overflow: hidden;
    ul{
        width: 90px;
        height: 90px;
        background-color: pink;
        border-radius:10px;
        margin:10px;
        float: left;
       
    
        display: flex;
        justify-content: center;
         align-items: center;
        li{
            width: 20px;
            height: 20px;
            background-color: red;
            border-radius:50%;
    
            // align-self: center;
        };
        &:nth-child(2){
            justify-content: space-around;
            flex-direction: column;
        }
    
        &:nth-child(3){
            justify-content: space-around;
            li{
                margin:5px;
            }
            li:nth-child(1){
                align-self: flex-start;
            }
            li:nth-child(3){
                align-self: flex-end;
            }
        }
    
        &:nth-child(4){
            justify-content: space-around;
            li{
                margin:5px;
            }
            li:nth-child(1){
                align-self: flex-end;
            }
            li:nth-child(3){
                align-self: flex-start;
            }
        }
    
        &:nth-child(5){
            justify-content: space-around;
            flex-wrap: wrap;
            li{
                margin:5px 12.5px;
            }
        }
    
        &:nth-child(6){
            padding:5px;
            justify-content: space-around;
            flex-wrap: wrap;
            li{
                
                &.aa{
                    margin:0px  30px;
                }
            }
            
        }
    
        &:nth-child(7){
            justify-content: space-around;
            flex-wrap: wrap;
            li{
                
                margin:5px 10px;
            }
            
        }
        
    }
}



.box2{
    width: 300px;
    height: 300px;
    background-color: skyblue;
    display:flex;
    li{
        
        &:nth-child(1){
            background-color: yellow;
            flex:3;
        }
        &:nth-child(2){
            background-color: green;
            flex:2;
        }
        &:nth-child(3){
            background-color: yellowgreen;
            flex:1;
        }
    }

}
.img{
    width: 92px;
    border: 1px solid red;
    img{
        width: 90px;
        height: 100px;
    }
}
